[
  {
    "remote": "gh",
    "repository": "sonyxperiadev/vendor-broadcom-wlan",
    "target_path": "vendor/broadcom/wlan",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/device-sony-sepolicy",
    "target_path": "device/sony/sepolicy",
    "revision": "n-mr1"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/device-sony-common-init",
    "target_path": "device/sony/common-init",
    "revision": "n-mr1"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/vendor-nxp",
    "target_path": "vendor/nxp",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "NXPNFCProject/NXPNFCC_FW",
    "target_path": "vendor/nxp/NXPNFCC_FW",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/vendor-qcom-opensource-fm",
    "target_path": "vendor/qcom/opensource/fm",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/vendor-qcom-opensource-location",
    "target_path": "vendor/qcom/opensource/location",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/macaddrsetup",
    "target_path": "hardware/sony/macaddrsetup",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/timekeep",
    "target_path": "hardware/sony/timekeep",
    "revision": "master"
  }
]