[
  {
    "repository": "CarbonROM/android_hardware_sony_camera",
    "target_path": "hardware/sony/camera"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/kernel",
    "target_path": "kernel/sony/msm",
    "revision": "aosp/LA.UM.5.7.r1"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/device-sony-common-headers",
    "target_path": "device/sony/common-headers",
    "revision": "aosp/LA.UM.5.7.r1"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/vendor-qcom-opensource-wlan-fw-api",
    "target_path": "kernel/sony/msm/drivers/staging/wlan-qc/fw-api",
    "revision": "aosp/LA.UM.5.7.r1"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/vendor-qcom-opensource-wlan-qca-wifi-host-cmn",
    "target_path": "kernel/sony/msm/drivers/staging/wlan-qc/qca-wifi-host-cmn",
    "revision": "aosp/LA.UM.5.7.r1"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/vendor-qcom-opensource-wlan-qcacld-3.0",
    "target_path": "kernel/sony/msm/drivers/staging/wlan-qc/qcacld-3.0",
    "revision": "aosp/LA.UM.5.7.r1"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/vendor-broadcom-bt-fm",
    "target_path": "vendor/broadcom/bt-fm",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/vendor-broadcom-wlan",
    "target_path": "vendor/broadcom/wlan",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/device-sony-sepolicy",
    "target_path": "device/sony/sepolicy",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/device-sony-common-init",
    "target_path": "device/sony/common-init",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/vendor-nxp",
    "target_path": "vendor/nxp",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "NXPNFCProject/NXPNFCC_FW",
    "target_path": "vendor/nxp/NXPNFCC_FW",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/vendor-qcom-opensource-fm",
    "target_path": "vendor/qcom/opensource/fm",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/vendor-qcom-opensource-location",
    "target_path": "vendor/qcom/opensource/location",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/vendor-sony-oss-fingerprint",
    "target_path": "hardware/sony/fingerprint",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/macaddrsetup",
    "target_path": "hardware/sony/macaddrsetup",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/timekeep",
    "target_path": "hardware/sony/timekeep",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/packages_apps_ExtendedSettings",
    "target_path": "packages/apps/ExtendedSettings",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/json-c",
    "target_path": "hardware/sony/json-c",
    "revision": "master"
  }
]
