[
  {
    "remote": "gh",
    "repository": "sonyxperiadev/device-sony-common-init",
    "target_path": "device/sony/common-init",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/kernel",
    "target_path": "kernel/sony/msm",
    "revision": "aosp/LA.BR.1.3.3_rb2.14"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/device-sony-sepolicy",
    "target_path": "device/sony/sepolicy",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/vendor-qcom-opensource-dataservices",
    "target_path": "hardware/sony/opensource/dataservices",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/vendor-qcom-opensource-fm",
    "target_path": "hardware/sony/opensource/fm",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/macaddrsetup",
    "target_path": "hardware/sony/macaddrsetup",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/timekeep",
    "target_path": "hardware/sony/timekeep",
    "revision": "master"
  },
  {
    "repository": "CarbonROM/android_hardware_sony_camera",
    "target_path": "hardware/sony/camera"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/packages_apps_ExtendedSettings",
    "target_path": "packages/apps/ExtendedSettings",
    "revision": "master"
  }
]
